:root {
  /*Colors*/
  --red: hsl(14, 86%, 42%);
  --red-dark: hsl(14, 85%, 28%);
  --green: hsl(159, 69%, 38%);
  --rose-50: hsl(20, 50%, 98%);
  --rose-100: hsl(13, 31%, 94%);
  --rose-300: hsl(14, 25%, 72%);
  --rose-400: hsl(7, 20%, 60%);
  --rose-500: hsl(12, 20%, 44%);
  --rose-900: hsl(14, 65%, 9%);
  /* Font */
  --main-font: "Red Hat Text", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  padding: 88px 156px;
  font-size: 16px;
  font-family: var(--main-font);
  background-color: var(--rose-100);
}
main {
  display: grid;
  grid-template-areas:
    "section aside"
    "attribution attributon";
}
section {
  grid-area: section;
  display: grid;
  width: fit-content;
  grid-template-areas: "h1 h1 h1";
  gap: 24px;
  height: fit-content;
}
button {
  font-family: var(--main-font);
  font-weight: 500;
  color: var(--rose-900);
}

section h1:nth-child(1) {
  grid-area: h1;
  font-size: 40px;
}

.container-picture-button {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* position: relative; */
}
.picture {
  border-radius: 10px;
  width: 240px;
}
.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  width: 156px;
  padding: 8px 24px;
  border: 1px solid var(--rose-400);
  background-color: white;
  cursor: pointer;
  position: relative;
  left: 17%;
  bottom: 22px;
  & img {
    order: -1;
  }
}

.category-dessert {
  font-size: 14px;
  color: var(--rose-500);
}

.name-dessert {
  color: var(--rose-900);
  font-weight: 700;
}

.price-dessert {
  color: var(--red);
  font-weight: 500;
}
#cart {
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
#cart-aside {
  background-color: white;
  padding: 24px;
  border-radius: 15px;
  height: min-content;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
#your-cart {
  font-weight: 700;
  color: var(--red);
  font-size: 24px;
}
#render-here {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 16px;
  hr {
    color: var(--rose-500);
    opacity: 25%;
  }
}
.name-item {
  font-weight: 500;
  color: var(--rose-900);
}
.datas-cart-plus-remove {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dessert-datas-cart {
  display: flex;
}

.quantity-cart {
  margin-right: 24px;
  color: var(--red);
  font-weight: 500;
}
.unit-price {
  margin-right: 16px;
  color: var(--rose-400);
}
.total-price-item {
  color: var(--rose-500);
  font-weight: 500;
}

.remove-icon {
  border: 2px solid var(--rose-300);
  border-radius: 100%;
  padding: 4px;
  cursor: pointer;
  background-color: none;
  position: relative;
  bottom: 19px;
}

#order-total {
  color: var(--rose-900);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#total-price {
  font-size: 24px;
  font-weight: 700;
}

#carbon-neutral {
  display: flex;
  color: var(--rose-900);
  background-color: var(--rose-100);
  padding: 16px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
  & span {
    font-weight: 700;
  }
}

#confirm-order {
  width: 100%;
  background-color: var(--red);
  color: var(--rose-100);
  border: none;
  cursor: pointer;
  padding: 16px;
  border-radius: 24px;
  font-size: 16px;
}
/* Active States */

.button:active {
  border: 1px solid var(--red);
  color: var(--red);
}
#confirm-order:active {
  background-color: var(--red-dark);
}
/* section .dessert-container:nth-child(2) {
}
section .dessert-container:nth-child(3) {
}
section .dessert-container:nth-child(4) {
}
section .dessert-container:nth-child(5) {
}
section .dessert-container:nth-child(6) {
}
section .dessert-container:nth-child(7) {
}
section .dessert-container:nth-child(8) {
}
section .dessert-container:nth-child(9) {
}
section .dessert-container:nth-child(10) {
} */

.attribution {
  grid-area: attribution;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
